#!/bin/bash
#
#/etc/rc.d/init.d/jabber-jud
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	Jabber Multi-User Conference (MUC) service
# processname:	jabber-jud

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/jabber-jud ] && . /etc/sysconfig/jabber-jud

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Jabber user directory"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/jabber-jud ]; then
		msg_starting "Jabber user directory"
		daemon jabber-jud -c /etc/jabber/jud.xml -B -U jabber -G jabber
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jabber-jud
	else
		msg_already_running "Jabber user directory"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/jabber-jud ]; then
		msg_stopping "Jabber user directory"
		killproc jabber-jud
		rm -f /var/lock/subsys/jabber-jud >/dev/null 2>&1
	else
		msg_not_running "Jabber user directory"
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/jabber-jud ]; then
		msg_reloading "Jabber user directory"
		killproc jabber-jud -HUP
		RETVAL=$?
	else
		msg_not_running "Jabber user directory" >&2
		exit 7
	fi
	;;
  status)
	status jabber-jud
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
